{
  "name": "legendsreborn-bot",
  "version": "1.0.0",
  "description": "O bot definitivo para o RPG Legends Reborn.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "keyv": "^5.5.4",
    "keyv-file": "^5.3.3"
  }
}
